(* EBNF Grammar for Org documents *)
(* TODO: Can I pass the priorities and keywords as variables? *)

document = (headline)*

(* Headline *)

(* Headline - Top Level Element *)

headline = headline-with-priority-keyword-tags-comment / headline-with-priority-keyword-tags / headline-with-priority-keyword-comment / headline-with-priority-keyword / headline-with-priority-tags-comment / headline-with-priority-tags / headline-with-priority-comment / headline-with-priority / headline-with-keyword-tags-comment / headline-with-keyword-tags / headline-with-keyword-comment / headline-with-keyword / headline-with-tags-comment / headline-with-tags / headline-with-comment / headline-without-keyword-priority-tags-comment

(* Headline - Possible Configurations *)

<headline-with-priority-keyword-tags-comment> = headline-identifier <spaces> headline-keyword <spaces> headline-priority <spaces> headline-comment <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-priority-keyword-tags> = headline-identifier <spaces> headline-keyword <spaces> headline-priority <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-priority-keyword-comment> = headline-identifier <spaces> headline-keyword <spaces> headline-priority <spaces> headline-comment <spaces> headline-title <newline*>
<headline-with-priority-keyword> = headline-identifier <spaces> headline-keyword <spaces> headline-priority <spaces> headline-title <newline*>
<headline-with-priority-tags-comment> = headline-identifier <spaces> headline-priority <spaces> headline-comment <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-priority-tags> = headline-identifier <spaces> headline-priority <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-priority-comment> = headline-identifier <spaces> headline-priority <spaces> headline-comment <spaces> headline-title <newline*>
<headline-with-priority> = headline-identifier <spaces> headline-priority <spaces> headline-title <newline*>
<headline-with-keyword-tags-comment> = headline-identifier <spaces> headline-keyword <spaces> headline-comment <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-keyword-tags> = headline-identifier <spaces> headline-keyword <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-keyword-comment> = headline-identifier <spaces> headline-keyword <spaces> headline-comment <spaces> headline-title <newline*>
<headline-with-keyword> = headline-identifier <spaces> headline-keyword <spaces> headline-title <newline*>
<headline-with-tags-comment> = headline-identifier <spaces> headline-comment <spaces>  headline-title <spaces> headline-tags <newline*>
<headline-with-tags> = headline-identifier <spaces> headline-title <spaces> headline-tags <newline*>
<headline-with-comment> = headline-identifier <spaces> headline-comment <spaces> headline-title <newline*>
<headline-without-keyword-priority-tags-comment> = headline-identifier <spaces> headline-title <newline*>

(* Headline - Low Level Elements *)

headline-identifier = #'^\*+'
headline-keyword = ('TODO'|'DONE')
<headline-priority-char> = #'[A-Za-z0-9]'
headline-priority = <'[#'> headline-priority-char <']'>
headline-title = headline-title-char*
<headline-title-char> = #'[^\n]'
headline-comment = <'COMMENT'>
<headline-tag-char> = #'[A-Za-z0-9_@#%]'
<headline-tag-seperator> = ':'
headline-tag = headline-tag-char+ <headline-tag-seperator>
headline-tags = <headline-tag-seperator> headline-tag+

(* Low Level Elements *)

<spaces> = #' +'
<newline> = #'\n'
